name: CI
on: 
  push: 
    branches: [ main ]
    
jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - name: Checkout antora-ui
        uses: actions/checkout@v2
        with:
          path: antora-ui
          
      - name: Setup Node
        uses: actions/setup-node@v2
        
      - name: Build antora-ui
        run: |
          cd antora-ui
          ls -a
          npm install
          gulp bundle
          cd ../
      
      - name: Save build as artifact
        uses: actions/upload-artifact@v3
        with:
          name: antora-ui-artifact
          path: antora-ui/build/ui-bundle.zip